# Copyright 2022 Ball Aerospace & Technologies Corp.
# All Rights Reserved.

version: "3.5"

services:
  py-cosmosc2:
    build:
      context: "."
    image: "ballaerospace/py-cosmosc2:${COSMOS_TAG}"
